PORT = 3000
SECRET = '6FPrvc1Y5WZjSucAcxnFd86KdQbMHUj918KhhaKiL7gAudC8TqTUMk8Vd7M8JYgcmkPP1WZ96UcKufAqqtgXKxcBugx2yjSWR6eX3y6rHY7W1zMUkTYPT5B20xJYidUkTkmjNhgNunQ2MvF3GTieAPuVq6DuDeCVt0xCVCqk0wLmDcy8dNuHv6W9duvuJnk06BHqNW8iB4QQW98ZZRM66mGmEhmR5DvKA0a4jrpRBCmc32w99ycLt3mmgnSaMgc2'
DBHOST = ''
DBPASSWORD = ''
DBNAME = ''
DBPORT = ''